<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;

}
.container{
    width: 100px;
    height: 100px;
    position: relative;
}
.container div{
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 50%;
    animation: a 2s linear infinite;
    filter: drop-shadow(0px 0px 10px red);


    /* animation-name: change;
    animation-duration: 2s;
    animation-iteration-count: 1; */

}

.container div:nth-child(1){
    top: 10px;
    left: 20px;
    border-left:5px solid red;
}
.container div:nth-child(2){
    top: 10px;
    right: 20px;
    border-top:5px solid red;
}

.container div:nth-child(3){
    bottom: 10px;
    left: 20px;
    border-right:5px solid red;
}
.container div:nth-child(4){
    /* bottom: 10px; */
    left: 20px;
    border-right:5px solid rgb(78, 241, 72);
}
.container div:nth-child(5){
    /* top: 10px; */
    right: 20px;
    border-top:5px solid rgb(228, 253, 89);
}
.container div:nth-child(6){
    /* top: 10px; */
    left: 20px;
    border-left:5px solid rgb(104, 239, 234);
}
.container div:nth-child(7){
    bottom: 10px;
    /* left: 20px; */
    border-right:5px solid rgb(78, 241, 72);
}
.container div:nth-child(8){
    top: 10px;
    /* right: 20px; */
    border-top:5px solid rgb(228, 253, 89);
}
.container div:nth-child(9){
    top: 10px;
    /* left: 20px; */
    border-left:5px solid rgb(104, 239, 234);
}
.containerdiv1 div:nth-child(1){
    margin-top: 10px;
    bottom: 10px;
    /* left: 20px; */
    border-right:5px solid rgb(130, 130, 130);
}
.containerdiv1 div:nth-child(2){
    
    margin-left: 10px;
    top: 10px;
    /* right: 20px; */
    border-top:5px solid rgb(98, 34, 135);
}
.containerdiv1 div:nth-child(3){
    margin-bottom: 10px;
    top: 10px;
    /* left: 20px; */
    border-left:5px solid rgb(132, 85, 243);
}



.containerdiv1{
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 50%;
    animation: ab 1s linear infinite;
    filter: drop-shadow(0px 0px 10px rgb(77, 247, 207));

    /* animation-name: change;
    animation-duration: 7s;
    animation-iteration-count: 1; */

}




@keyframes ab{
    0%{
    transform: rotate(0deg);
    }
    50%{
    transform: rotate(90deg);
    }
    75%{
    transform: rotate(180deg);
    }
    100%{
    transform: rotate(360deg);
    }

}


@keyframes a{
    0%{
    transform: rotate(0deg);
    }
    50%{
    transform: rotate(90deg);
    }
    75%{
    transform: rotate(180deg);
    }
    100%{
    transform: rotate(360deg);
    }

}


@keyframes ab{
    0%{
    transform: scale3d(2);
    }

    50%{
    transform: scaleX(2);
    }
    75%{
    transform: scaleY(2);
    }
    100%{
    transform: scaleZ(2);
    }
}



@keyframes change{
    0%{
 transform: translate(0,0);
    }
    25%{
        transform: translate(900px ,0);
    }
    75%{
        transform: translate(900 ,900);
    }
    100%{
        transform: translate(0,900);
    }
}

    </style>
</head>
<body>
    
    <div class="container">
         <div></div>
          <div></div>

            <div></div>
             <div></div>

             <div></div>
              <div></div>

              <div></div>
              <div></div>
          <div class="containerdiv1">   
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </div>
</body>
</html>