<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: black;
    animation: aminateBg 5s linear infinite;
    
}

@keyframes aminateBg{
    0%{
        /* filter: hue-rotate(0deg); */
        filter: rotate(0deg);
    }

    100%
    {

        /* filter: hue-rotate(30deg); */
        filter: rotate(30deg);
    }
}


section .loader{
position: relative;
width: 120px;
height: 120px;
transform: rotate(calc(18deg * var(--i)));
}


section .loader span{
    position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
transform: rotate(calc(18deg * var(--i)));
animation: aminate 5s linear infinite; 
           animation-delay: calc(0.1 * var(--i));

}


section .loader span::before{
    content: "";
    position: absolute;
    top: 0;
left: 0;
width: 15px;
height: 15px;
border-radius: 50%;
background: rgb(72, 227, 75);
  box-shadow:0 0 10px greenyellow;
  box-shadow:0 0 20px greenyellow;
  box-shadow:0 0 40px rgb(47, 64, 255);
  box-shadow:0 0 60px greenyellow;
  box-shadow:0 0 80px rgb(47, 82, 255);
  box-shadow:0 0 100px greenyellow;
           animation: aminate 5s linear infinite ; 
           animation-delay: calc(0.1 * var(--i));
}


@keyframes aminate
{
    0%{
        transform: scale(0);
    }
    80%
    {
transform: scale(1);
    }
}

@keyframes aminatey
{
    0%{
        
    }
    80%
    {
transform: scale(1);
    }
}



    </style>
</head>
<body>
    <section>
    <div class="loader">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
        
    </div>
</section>
</body>
</html>