<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #031321;
            font-family: consolas;
        }
a{
    position: relative;
    display: inline-block;
    padding: 15px, 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 5s;
}
a:hover{
    color: #255784;
    background-color: #2157F3;
    box-shadow: 0 0 10px  #2157F3,
     0 0 10px#2157F3,
     0 0 10px #2157F3,
    
}

    </style>
</head>
<body>
<a href="#">Neon Button</a>
    
</body>
</html>