<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* background: #262626; */
        
        background: linear-gradient(3600deg, rgb(245, 255, 101) ,pink,rgb(113, 238, 240));
        
      }
      .container{
        justify-content: center;
        align-items: center;
        
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        border-top: 5px solid  rgb(254, 6, 6);
        animation: a 3s linear alternate infinite;
        
      }


      .innerDiv1{
        width: 100px;
        height: 100px;
      }
      .innerDiv2{
        width: 90px;
        height: 90px;
      }
      .innerDiv3{
        width: 80px;
        height: 80px;
      }
      .innerDiv4{
        width: 70px;
        height: 70px;
      }
      .innerDiv5{
        width: 60px;
        height: 60px;
      }
      .innerDiv6{
        width: 50px;
        height: 50px;
      }
      .innerDiv7{
        width: 40px;
        height: 40px;
      }
      .innerDiv8{
        width: 30px;
        height: 30px;
      }
      .innerDiv9{
        width: 20px;
        height: 20px;
      }
      .innerDiv10{
        width: 10px;
        height: 10px;
      }

      @keyframes a{
        0%{

transform: rotate( 0deg);
        }
        50%{
/* transform: rotate(-90deg); */
transform: rotate( 90deg);
        }
        75%{
          transform: rotate( 180deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }



      a{
    position: relative;
    display: inline-block;
    padding: 15px, 30px;
    color: #2196f3;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 5s;
}
a:hover{
    /* color: #255784; */
    color: #093c68;
    background-color: #c3ceef;
    box-shadow: 0 0 10px  #abb7dc,
     0 0 10px#bbc9f1,
     0 0 10px #b5c4f4,
    
}




    </style>
</head>
<body>

  <div class="container">
    <div class="innerDiv1">
      <div class="innerDiv2">
        <div class="innerDiv3">
          <div class="innerDiv4">
            <div class="innerDiv5">
              <div class="innerDiv6">
                <div class="innerDiv7">
                  <div class="innerDiv8">
                    <div class="innerDiv9">
                      <div class="innerDiv10">
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <a href="#">Neon Button</a>
</body>
</html>