<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="f2.css">


<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     background-color: black; 
    /* background-color: #4e8c55; */
}
.left{
    background-color: #111111;
    color: #FFFFFF;
    /* height: 83px;
     height: 29px; 
 width: 198px;
left: 33px;
top: 27px;
border-radius: nullpx;  */

}
 .left h1{
height: 29px;
width: 198px;
left: 33px;
top: 55px;
border-radius: nullpx;
margin-top: 20px; 

} 
.bton{
    position: absolute;
    display: inline-block;
    right: 34px;
    top: 28px;
    padding: 15px;

    color: rgb(249, 245, 245);
}
.block{
    border: solid white 1px;
    color: white;
    margin: 38px 46px ;
    padding: 15px;
    /* height: 152px; */
width: 1554px;
left: 92px;
top: 254px; 


}
.btn{
    border: solid white 1px;
    color: white;
     margin: 15px 5px;
    /* padding:8px 20px;  */
    height: 29px;
width: 102px;
left: 167px;
top: 844px;
border-radius: nullpx;

}
h1{
    margin: 10px;
    
}


</style>





</head>
<body>
    <div>
        <h1 class="left">blogging website</h1>
        <button class="bton">Create New Post</button>

    </div>
    <div class="block">
        <h1>My Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit qui rerum necessitatibus, voluptatibus blanditiis unde excepturi. Laudantium tenetur voluptate porro cupiditate aut sit magnam odit unde dicta quibusdam, quas rem impedit earum in sint doloremque fugit, dignissimos quasi voluptatibus? Debitis ipsam tempora temporibus at libero sit excepturi, possimus cumque incidunt harum asperiores dolor sint mollitia voluptatibus veniam quis saepe recusandae. Vel quaerat, provident quibusdam possimus minus odit non perferendis libero obcaecati fuga alias debitis cumque reprehenderit similique tenetur exer</p>
        <button class="btn">Edit Post</button>
        <button class="btn">Delete Post</button>
    </div>
    <div  class="block">
        <h1>My Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit qui rerum necessitatibus, voluptatibus blanditiis unde excepturi. Laudantium tenetur voluptate porro cupiditate aut sit magnam odit unde dicta quibusdam, quas rem impedit earum in sint doloremque fugit, dignissimos quasi voluptatibus? Debitis ipsam tempora temporibus at libero sit excepturi, possimus cumque incidunt harum asperiores dolor sint mollitia voluptatibus veniam quis saepe recusandae. Vel quaerat, provident quibusdam possimus minus odit non perferendis libero obcaecati fuga alias debitis cumque reprehenderit similique tenetur exer</p>
        <button class="btn">Edit Post</button>
        <button class="btn">Delete Post</button>
    </div>
    <div  class="block">
        <h1>My Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit qui rerum necessitatibus, voluptatibus blanditiis unde excepturi. Laudantium tenetur voluptate porro cupiditate aut sit magnam odit unde dicta quibusdam, quas rem impedit earum in sint doloremque fugit, dignissimos quasi voluptatibus? Debitis ipsam tempora temporibus at libero sit excepturi, possimus cumque incidunt harum asperiores dolor sint mollitia voluptatibus veniam quis saepe recusandae. Vel quaerat, provident quibusdam possimus minus odit non perferendis libero obcaecati fuga alias debitis cumque reprehenderit similique tenetur exer</p>
        <button class="btn">Edit Post</button>
        <button class="btn">Delete Post</button>
    </div>
    <div  class="block">
        <h1>My Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit qui rerum necessitatibus, voluptatibus blanditiis unde excepturi. Laudantium tenetur voluptate porro cupiditate aut sit magnam odit unde dicta quibusdam, quas rem impedit earum in sint doloremque fugit, dignissimos quasi voluptatibus? Debitis ipsam tempora temporibus at libero sit excepturi, possimus cumque incidunt harum asperiores dolor sint mollitia voluptatibus veniam quis saepe recusandae. Vel quaerat, provident quibusdam possimus minus odit non perferendis libero obcaecati fuga alias debitis cumque reprehenderit similique tenetur exer</p>
        
    </div>
    
</body>
</html>