<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The great wall of China</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 80%;
            height: 98vh;
            padding-top: 20px;
            background-image: url(https://images.chinahighlights.com/allpicture/2021/02/894c3674f768479fbc4a7afe_cut_800x500_61.jpg);
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            /* margin: 0 auto; */
            /* transform: translateX(-50%);
            transform: translateY(-50%); */
        }
        .container h2 {
            text-align: center;
            color: yellow;
        } 
    </style>
</head>
<body>
    <div class="container">
        <h2>This is Great Wall Of China</h2>
    </div>
</body>
</html>