<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float alignment</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container {
            width: 900px;
            border: 3px solid rgb(3, 110, 38);
            background: color rebeccapurple;
            margin: auto;
            margin-top: 40px;
        }

        .item {
            border: 2px solid gray;
            margin: 15px;
            padding: 10px;
            background-color: rgb(240, 237, 237);

        }

        .btn {
            margin: 5px;
            padding: 3px;
            background-color: rgb(243, 243, 65);
            border-radius: 2px;
            cursor: pointer;
            font-size: 12px;

        }

        .btn:hover {
            background-color: rgb(117, 117, 121);
            font: bold;
        }

        .btn:visited {
            color: aqua;
 
        }
    </style>
</head>

<body>
    <div clss="container" id="container">

        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                exercitationem assumenda non tenetur maiores ea ex perferendis laborum veritatis minima nesciunt velit,
                reprehenderit eum molestias consectetur molestiae quidem ratione odit!</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                provident nisi hic optio. Maiores eligendi quas suscipit doloribus accusantium distinctio explicabo
                praesentium nam. Ad consectetur vel iure. Autem, neque necessitatibus?</p>
        </div>

        <div id="staionary" class="item">
            <h3>fruit</h3>
            <p id="staionarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias id
                aspernatur aperiam exercitationem, recusandae dolorem porro temporibus laborum quia rerum ducimus
                deleniti explicabo iure fugiat quas! Enim voluptas minima numquam.</p>
        </div>

<div>
    
</div>

        <button class="btn">Read More </button>


    </div>

</body>

</html>