<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>

<style>




.container {
    background: #E5E5E5;
    display: grid;
    grid-gap: 62px;
    width: 700px;
    height: 560px;
}

.heading {
    position: absolute;
    top: 10px;
    left: 30px;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.t-left {
    position: absolute;
    top: 90px;
    left: 30px;
    width: 325px;
    height: 285px;
}

.bot-left {
    position: absolute;
    top: 390px;
    left: 30px;
    width: 325px;
    height: 160px;
}

.mid-top {
    position: absolute;
    top: 90px;
    left: 370px;
    width: 151px;
    height: 135px;
}

.mid {
    position: absolute;
    top: 240px;
    left: 370px;
    width: 151px;
    height: 135px;
}

.bot-right {
    position: absolute;
    top: 390px;
    left: 370px;
    width: 320px;
    height: 160px;
}

.t-right {
    position: absolute;
    top: 90px;
    left: 537px;
    width: 151px;
    height: 135px;
}

.mid-right {
    position: absolute;
    top: 240px;
    left: 537px;
    width: 151px;
    height: 135px;
}

.read {
    position: absolute;
    top: 500px;
    left: 560px;
    font-size: 24px;
    z-index: 1;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
</style>

<body>
    <div class="container">
        <h1 class="heading">Gallary</h1>
        <div class="top-left"> <img src="https://wallpapercave.com/wp/3q4hxdJ.jpg" alt="image" class="t-left"></div>

        <div class="bottem-left"> <img src="https://th.bing.com/th/id/OIP.Jek3CDQGyU5V2g3mChz8wQHaE-?pid=ImgDet&rs=1"alt="image" class="bot-left"></div>
                
        <div class="middle-top"> <img src="https://th.bing.com/th/id/OIP.Jek3CDQGyU5V2g3mChz8wQHaE-?pid=ImgDet&rs=1" alt="image" class="mid-top"></div>
        
        <div class="middle"> <img
                src="	https://assets-prd.ignimgs.com/2022/08/17/top25animecharacters-blogroll-1660777571580.jpg"
                alt="image" class="mid"></div>

        <div class="bottom-right"> <img
                src="https://wallpapercave.com/wp/3q4hxdJ.jpg"
                alt="image" class="bot-right">
            <p class="read">Read More...</p>
        </div>

        <div class="top-right"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9Ir1Yufdpm-_0JHICVN3Va8WndUPiBJf_8A&usqp=CAU " alt="image" class="t-right"></div>

        <div class="middle-right"> <img src="https://wallpapercave.com/wp/3q4hxdJ.jpg" alt="image" class="mid-right">
            
        </div>

    </div>

</body>

</html>