<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery using grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gallery {
            width: 1200px;
            margin: 50px auto;
        }
         .gallery-grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, auto);
        } 
         .gallery-item { 
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(145, 144, 144);
            border-radius: 2px;
            transition: all 0.5s ease;
        }
         .gallery-item:hover { 
            transform: scale(1.2);
        }
         .gallery-item img { 
            width: 100%;
            height: 100%;
        } 
    </style>
</head>
<body>
    
    <div class="gallery">
        <h2 style="margin-bottom: 10px;">Image Gallery</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
            </div>
            <div class="gallery-item">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
            </div>
            <div class="gallery-item">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
            </div>
            <div class="gallery-item">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
            </div>
            <div class="gallery-item">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
            </div>
            <div class="gallery-item">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
            </div>
            <div class="gallery-item">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
            </div>
            <div class="gallery-item">
                <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg">
            </div>
        </div>
    </div>
</body>
</html>s