<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        header{
            
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0.1),rgba(0,0,0.1)),
                                 url('https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg');
            background-size: cover;
            background-attachment: fixed;

        }


    </style>
</head>
<body>

    <header>

khanaanna

    </header>

    <div>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores necessitatibus nemo eveniet quasi quas, neque numquam! Culpa doloremque, magni minima alias quo eaque, provident, vitae mollitia eligendi amet ipsum accusantium.</p>
        
    </div>
    
    <script>

    </script>
</body>
</html>