<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .table {
            width: 1200px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .table h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid gray;
        }
        th {
            background-color: green;
            border-right: 1px solid white;
        }
        th:last-child {
            border-right: 1px solid gray;
        }
        th, td {
            padding: 15px 0;
        }
        tr:nth-child(odd) {
            background-color: rgb(215, 213, 213);
        }
        tr:hover{
            background-color: rgb(180, 175, 175);
        }
    </style>
</head>
<body>
    <div class="table">
        <h1>Smartphone Comparision Table</h1>
        <table>
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Brand</th>
                    <th>Price</th>
                    <th>Camera</th>
                    <th>Battery</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pixel 2XL</td>
                    <td>Google</td>
                    <td>$799</td>
                    <td>12.2MP</td>
                    <td>3520mAh</td>
                </tr>
                <tr>
                    <td>iPhone Xs</td>
                    <td>Apple</td>
                    <td>$999</td>
                    <td>12MP</td>
                    <td>2658mAh</td>
                </tr>
                <tr>
                    <td>Galaxy S10</td>
                    <td>Samsung</td>
                    <td>$899</td>
                    <td>16MP</td>
                    <td>3400mAh</td>
                </tr>
                <tr>
                    <td>OnePlus 6T</td>
                    <td>OnePlus</td>
                    <td>$549</td>
                    <td>16MP</td>
                    <td>3700mAh</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>