<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
}
.header{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100%;
    /* background-color: rgb(240, 191, 98); */
    background-color: rgb(59, 57, 57);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
 background-color: rgb(150, 7, 7); 
 border-radius: 5px;
 margin: 10px;
 padding: 5px;
 
}
.logo span{
    /* background-color: gray; */
    color: aqua;
}
.menu a{
    text-decoration: none;
    color: rgb(25, 25, 28);
    padding: 10px 20px;
    border: 2px solid black;
    background-color: rgb(186, 17, 17);
    /* color: black; */
    color:aqua;
    border-radius: 10px;
    box-shadow: 4px 4px 2px rgba(180, 47, 47, 0.9);
}
.menu a:hover{
background-color: white;
color: black; 


}
.sub {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
}
.sub:hover{
    background-color: rgb(150, 7, 7);
    color: black;
}
.left{
    color: white;
}
.text{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 90px;
}
.text span{

color: aqua;

}
.left p{
    color: skyblue;
    font-size: 15px;
}

.left a{
    /* background-color: rgb(26, 6, 118); */
    background-color:rgb(111, 218, 218);
    color: rgb(9, 8, 8);
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
}
.left a:hover{
    background-color: rgb(237, 229, 229);
    color: black;
}

/* footer part */

/* .foot{
    background-color: rgb(58, 58, 61);
    color: aqua;
    margin-top: 300px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
} */



   /* claculator  part */

   .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: start;
      justify-content: start;
      margin-left: 125px;



    }

    .calculator {
      /* background: black; */
      background: rgb(45, 43, 43);
      padding: 20px;
      border-radius: 20px;
    }

    .calculator form input {
      border: 0;
      outline: 0;
      width: 60px;
      height: 60px;

      border-radius: 10px;
      box-shadow: -8px -8px 15px rgba(173, 190, 190, 0.1) 5px, 5px, 15px rgba(0, 0, 0, 0.2);
      background: transparent;
      font-size: 20px;
      color: white;
      cursor: pointer;
      margin: 10px;
    }

    form .display {
      display: flex;
      justify-content: flex-end;
      margin: 20px 0;
      background-color: rgb(63, 77, 42);

    }

    form .display input {
      text-align: right;
      flex: 1;
      font-size: 45px;
      box-shadow: white;



    }

    form input.equal {
      width: 140px;

    }

    form input.oprator {

      background-color: rgb(30, 235, 139);
    }

    form input.sad {
      background-color: rgb(248, 172, 31);
    }

    form input.mad:hover {
      background-color: black;
    }



    /* stop watch */

    







    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                 Design<span>Lab</span>
            </div>
            <div class="menu">
                <a href="#">Portfolio</a>
                
                <a href="#">service</a>
                <a href="#">skill</a>
                <a href="#">contact</a>
            </div>

            <div class="sub"> subscribe us</div>
        </nav>
        <section class="text">
            <div class="left">
                <p>I am a</p>
                <h1>Front End Deve<span>Loper</span></h1>
                <p>Youtuber  and Blogger</p>
                <br>
                <br>
                <a href="#">Download CV</a>
            </div>
            <div class="right">
<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="img">
            </div>
        </section>
    </header>



    <!-- calculator part -->

    <div class="container">
        <div class="calculator">
          <form>
            <div class="display">
              <input type="text" name="display" id="input">
            </div>
            <div>
  
              <input type="button" value="AC" onclick="display.value = ' '" class="oprator  mad" id="clr">
  
              <input type="button" value="DE" onclick="display.value = display.value.tostring().slice(0 -1)"
                class="oprator  mad">
  
              <input type="button" value="." onclick="display.value += '.' " class="oprator  mad" id="dot">
              <input type="button" value="/" onclick="display.value += '/' " class="oprator  mad" id="divide">
            </div>
            <div>
  
              <input type="button" value="7" onclick="display.value += '7' " class="mad">
              <input type="button" value="8" onclick="display.value += '8' " class="mad">
              <input type="button" value="9" onclick="display.value += '9' " class="mad">
              <input type="button" value="*" onclick="display.value += '*' " class="oprator  mad" id="multiply">
            </div>
            <div>
  
              <input type="button" value="4" onclick="display.value += '4' " class="mad">
              <input type="button" value="5" onclick="display.value += '5' " class="mad">
              <input type="button" value="6" onclick="display.value += '6' " class="mad">
              <input type="button" value="-" onclick="display.value += '-' " class="oprator  mad" id="minus">
            </div>
            <div>
  
              <input type="button" value="1" onclick="display.value += '1' " class="mad">
              <input type="button" value="2" onclick="display.value += '2' " class="mad">
              <input type="button" value="3" onclick="display.value += '3' " class="mad">
              <input type="button" value="+" onclick="display.value += '+' " class="oprator mad" id="plus">
            </div>
            <div>
  
              <input type="button" value="00" onclick="display.value += '00' " class="sad mad">
              <input type="button" value="0" onclick="display.value += '0' " class="sad  mad">
              <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal sad  mad"
                id="ans">
  
            <!-- </div> -->

            </div>

</body>
</html>