<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project26.css">
    <title>Document</title>

    <style>
    
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.background{
    background-image: url(https://images.all-free-download.com/images/graphiclarge/background_bokeh_light_217509.jpg) ;

    height: 100vh;
    width:100% ;
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
}
.container{
    display: grid;
    place-items: center;
    height: 100vh;
    color: rgb(228, 152, 13);
    

}
.sad{
    background-color: black;
    border-radius:10px ;
}
.setting{
    position: absolute;
bottom: 40px;

}
    </style>
</head>
<body>
    <div class="background">
<div class="container">
    <h1 class="sad">KINDLY ENTER OF YOUR DATE OF BIRTH</h1>
</div>
    </div>
    <div class="setting">
        <i class="icon"></i>
        <input type="date" id="dobinput"/>
        <button id="dobbutton">Add DOB</button>
    </div>
    <section>
        <img src="C:\Users\SSK\Downloads\Module Test.............2_files\junk-food.jpg" alt="" height="200px" width="200px">
    </section>
    

    
</body>

</html>