<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background-color: rgb(254, 254, 255);
        }
    nav{
    width: 100%;
    height: 100%;
    /* background-color: rgb(240, 191, 98); */
    background-color: rgb(218, 210, 210);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
 background-color: rgb(247, 164, 119); 
 border-radius: 5px;
 margin: 10px;
 padding: 5px;
 
}
.logo span{
    color: aqua;
}
.menu a{
    text-decoration: none;
     color: rgb(25, 25, 28); 
    padding: 10px 20px;
    border: 2px solid black;
    background-color: rgb(251, 253, 252);
    border-radius: 10px; 
}
.menu a:hover{
background-color: rgb(4, 4, 4);
color: rgb(249, 244, 244); 
}
.sub {
    color: rgb(21, 20, 20);
    padding: 10px 20px;
    border-radius: 10px;
}
button:hover{
     background-color: rgb(12, 12, 12); 
    color: rgb(245, 240, 240);
}
.cat{
   border: 2px solid black;
}


.icons{
    margin-left: 30px;
    margin-top: 20px;
   color: rgb(22, 206, 47);
   height: 40px;
   word-spacing: 10px;
  
    }

    .icons :hover{
      
      text-decoration: underline ;
    }

    </style> 
</head>
<body>
    <nav>
        <div class="logo">
             R<span>.N.</span>KHAN
        </div>

        <div class="menu">
            <a href="#">Portfolio</a>
            <a href="#">service</a>
            <a href="#">skill</a>
            <a href="#">contact</a>
        </div>

        <div class="sub">
          <button class="sub">SignUp</button>
          <button class="sub">SignIn</button>
        </div>

    
        <div class="icons">
            <i class="fa fa-facebook"> facebook</i>
            <i class="fa fa-twitter"> Twitter</i>
            <i class="fa fa-google"> Google</i>
            <i class="fa fa-user"> User</i>
            <i class="fa fa-envelope"> Message</i>
        </div>
  
    </nav>

<script>



</script>

</body>
</html>