<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="project24.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">


    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    scroll-behavior: smooth;
    overflow: hidden;

}


header {
    width: 100%;
    height: 100vh;
    background: url('https://wallpapercave.com/wp/3q4hxdJ.jpg');
    /* background:
        url ('https://wallpapercave.com/wp/3q4hxdJ.jpg'); */
    background-size: cover;
    background-attachment: fixed;
}

.logo {
    margin: auto;
    padding: 20px;
    color: rgb(68, 2, 94);

}

.nav ul {
    float: right 
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li a {
    list-style: none;
    font-size: 15px;
    margin-top: 25px;
    margin-left: 30px;
    display: inline-block;
    color: rgb(122, 12, 12);
    /* float: right  */
    display: flex;
    justify-content: center;
    align-items: center;

}


    </style>
</head>
<body>
    
    <header>
        <div class="logo">"RAFE"</div>
        <div clasas="nav">
            <ul>
           <li><a href="">Home</a></li>    
           <li><a href="">About</a></li>    
           <li><a href="">Contact</a></li>    
            
        </ul>
        </div>

    </header>    
</body>
</html>
